# springclouddemo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lh/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/lh/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/lh/myrule/: MyLRule.java  TestRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/lh/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/lh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/lh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/lh/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/lh/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/lh/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/lh/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lh/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lh/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lh/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/lh/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/lh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/lh/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/lh/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/lh/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/lh/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/lh/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/lh/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/lh/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/lh/springcloud/service/impl/: DeptServceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/lh/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
